UpdateLogFile /var/log/freshclam.log
PrivateMirror https://clamav-mirror.ru/
PrivateMirror http://mirror.truenetwork.ru/clamav/
ScriptedUpdates no
LogFileMaxSize 80M
LogTime yes
#LogVerbose yes
LogRotate yes
#PidFile /var/run/freshclam.pid

# By default when started freshclam drops privileges and switches to the
# "clamav" user. This directive allows you to change the database owner.
# Default: clamav (may depend on installation options)
DatabaseOwner clamav
DatabaseDirectory /var/lib/clamavnew
